<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body {
          font-family: "Segoe UI", "Pretendard", sans-serif;
        }
      </style>
</head> 
<body>
    <div class="profile" style="display: flex; flex-direction: column;align-items: center; text-align: center; border:1px solid black;" >
        <h1>My Profile</h1>
        <div class="card" style="border: 1px solid black; display: flex; padding: 0; align-items: center; justify-content: flex-start;">
            <img src="cmd 그림.jpeg" width="150px" height="150px" style="margin: 10px; object-fit: cover; border-radius: 10px;">
            <div class="info" style="display: flex; flex-direction: column;">
                <h2 style="margin: 18;">Jaesang Kim</h2>
                <ul style="text-align: left; list-style-position: inside; margin:0 10px 0 0; padding-left: 0; padding-bottom: 8px;">
                    <li style="margin-bottom: 6px;">SKKU Software 22학번</li>
                    <li style="margin-bottom: 6px;">Github ID: JaesangKim01</li>
                    <li style="margin-bottom: 6px;">Contact: 010-1234-5678</li>
                    <li>Email: kjs564821@gmail.com</li>


                </ul>
            </div>
        </div>
        <h2>연대기</h2>
        <ul style=" text-align: left; margin: 0 auto; list-style-position: inside;">
            <li>2001.05.02 출생</li>
            <li>천안봉서중학교 졸업</li>
            <li>한일고등학교 졸업</li>
            <li>성균관대학교 소프트웨어학과 재학중</li>
        </ul>
        <h2>시간표</h2>
        <table border="1" , style="width: 100%; table-layout: fixed ; border-collapse: collapse;">
            <thead>
                <tr style="height: 80px;">
                    <th>시간</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 80px;">
                    <td align="center">1교시<br>
                    (9:00-10:15)</td>
                    <td></td>
                    <td></td>
                    <td style="background-color: #c62828; color: white; font-weight: bold;">과학영어</td>
                    <td style="background-color: orange; color: white; font-weight: bold;">글로벌영어</td>
                    <td></td>
                </tr>
                <tr style="height: 80px;">
                    <td>2교시<br>
                    (10:30-11:45)</td>
                    <td style="background-color: #c62828; color: white; font-weight: bold;">과학영어</td>
                    <td style="background-color: orange; color: white; font-weight: bold;">글로벌영어</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 80px;">
                    <td>3교시<br>
                    (12:00-1:15)</td>
                    <td></td>
                    <td style="background-color: #66e6c2; color: white; font-weight: bold;">시스템프로그램</td>
                    <td></td>
                    <td style="background-color: blueviolet; color: white; font-weight: bold ;">컴퓨터구조개론</td>
                    <td></td>
                </tr>
                <tr style="height: 80px;">
                    <td>4교시<br>
                    (1:30-2:45)</td>
                    <td></td>
                    <td style="background-color: blueviolet; color: white; font-weight: bold;">컴퓨터구조개론</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 80px;">
                    <td>5교시<br>
                    (3:00-4:15)</td>
                    <td></td> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 80px;">
                    <td>6교시<br>
                    (4:30-5:45)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 80px;">
                    <td>7교시<br>
                    (6:00-7:15)</td>
                    <td></td>
                    <td></td>
                    <td style="background-color: blue; color: white; font-weight: bold; " rowspan="2">오픈소스소프트웨어실습</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 80px;">
                    <td>8교시<br>
                    (7:30-8:45)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    
</body>
</html>